{
    "manifest_version": 2,
    "name": "Calculadora de notas Unimag",
    "description": "Lee tu informacion de AYRE para jugar dinamicamente con las notas.",
    "short_name": "Calculadora Unimag",
    "version": "0.1",
    "browser_action": {
        "default_title": "Unimag Dynamic Score",
        "default_popup": "index.html",
        "default_icon": "images/logo.png"
    },
    "icons": { 
        "48": "images/logo48.png", 
        "128": "images/logo.png" 
    },
    "permissions": [
        "tabs",
        "activeTab",
        "storage"
    ]
}
